<!DOCTYPE html>
<html>
<head>
  <title>Kottayam Tourism</title>
  
  <style>
    
    body {
      margin: 0;
      padding: 0;
    }
    header {
        background-color: #750303;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    header h1 {
      margin: 0;
    }
    header nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    header nav li {
      margin-right: 10px;
    }
    header nav li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
      border-radius: 5px;
    }
    header nav li a:hover {
      background-color: #fff;
      color: #333;
    }
    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Kottayam</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="attractions.html">Top Places</a></li>
        <li><a href="heritage.html">Heritage</a></li>
        <li><a href="hotel-booking.html">Hotel Booking</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <h1>Top Attractions in Kottayam</h1>


<table Width="100%" height="300">
    <tr>
        <td width="33.33%">
          <img src="a5.webp" alt="image" width="100%" height="300">
        </td>
        <td width="33.33%">
          <img src="a1.jpg" alt="image" width="100%" height="300">
        </td>
        <td width="33.33%">
          <img src="a3.webp" alt="image" width="100%" height="300">
        </td>
      </tr>
      <tr>
        <td>
            <h3>Kumarakom</h3>
        </td>
        <td>
            <h3>Illikkal Kallu</h3>
        </td>
        <td>
            <h3>Aruvikkuzhi Waterfalls</h3>
        </td>
      </tr>
</table>

<table Width="100%" height="300">
    <tr>
        <td width="33.33%">
          <img src="a8.jpg" alt="image" width="100%" height="300">
        </td>
        <td width="33.33%">
          <img src="a6.jpg" alt="image" width="100%" height="300">
        </td>
        <td width="33.33%">
          <img src="a2.jpg" alt="image" width="100%" height="300">
        </td>
      </tr>
      <tr>
        <td>
            <h3>Vagamon</h3>
        </td>
        <td>
            <h3>Malarikkal</h3>
        </td>
        <td>
            <h3>Kumarakom Bird Sanctuary</h3>
        </td>
      </tr>
</table>

<table Width="100%" height="300">
    <tr>
        <td width="33.33%">
          <img src="a4.jpg" alt="image" width="100%" height="300">
        </td>
        <td width="33.33%">
          <img src="a11.jpg" alt="image" width="100%" height="300">
        </td>
        <td width="33.33%">
          <img src="a10.jpg" alt="image" width="100%" height="300">
        </td>
      </tr>
      <tr>
        <td>
            <h3>Elaveezhapoonchira</h3>
        </td>
        <td>
            <h3>Kattikkayam Waterfalls</h3>
        </td>
        <td>
            <h3>Bay Island Driftwood Museum</h3>
        </td>
      </tr>
</table>



</body> 