<!DOCTYPE html>
<html>
<head>
  <title>Kottayam Tourism</title>
  <style>
    
    body {
      margin: 0;
      padding: 0;
    }
    header {
        background-color: #750303;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    header h1 {
      margin: 0;
    }
    header nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    header nav li {
      margin-right: 10px;
    }
    header nav li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
      border-radius: 5px;
    }
    header nav li a:hover {
      background-color: #fff;
      color: #333;
    }
    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Kottayam</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="attractions.html">Top Places</a></li>
        <li><a href="heritage.html">Heritage</a></li>
        <li><a href="hotel-booking.html">Hotel Booking</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <img src="k17.webp" alt="image" width="100%" height="350">
  <main>
  <h1>Contact Us</h1>
	<p>Please fill out the form below to get in touch with us.</p>
	<form action="" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="text" id="email" name="email" required>

		<label for="subject">Subject:</label>
		<input type="text" id="subject" name="subject" required>

		<label for="message">Message:</label>
		<textarea id="message" name="message" required></textarea>

		 <input type="submit" value="Submit">
	</form>
  <h3><br>Contact No: 5667788899 <br><br> Email: kottayamtourismmm@gmail.com</h3>
  </main>
</body>
</html>